## Auto generated by `proto_build_generator.py`
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("//tools:python_rules.bzl", "py_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

#serial port config
cc_proto_library(
    name = "port_config_cc_proto",
    deps = [
        ":port_config",
    ],
)

proto_library(
    name = "port_config",
    srcs = ["port_config.proto"],
)

#serial port status
cc_proto_library(
    name = "port_status_cc_proto",
    deps = [
        ":port_status",
    ],
)

proto_library(
    name = "port_status",
    srcs = ["port_status.proto"],
)

#innovusion_imu_proto
py_proto_library(
    name = "innovusion_imu_py_pb2",
    deps = [
        ":innovusion_imu_proto",
        "//modules/common/proto:header_py_pb2",
    ],
)

cc_proto_library(
    name = "innovusion_imu_cc_proto",
    deps = [
        ":innovusion_imu_proto",
    ],
)

proto_library(
    name = "innovusion_imu_proto",
    srcs = ["innovusion_imu.proto"],
    deps = [
        "//modules/common/proto:header_proto",
    ],
)